{
  "pages": [
    "pages/4g/4g",
    "pages/bluetoothCupboard/bluetoothCupboard",
    "pages/index/index",
    "pages/logs/logs",
    "pages/wxpay/wxpay"
  ],
  "requiredBackgroundModes": ["audio"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}